<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<pluginRepositories>
  <pluginRepository>
    <id>Maven-Artifactory-Plugin</id>
    <url>https://jcenter.bintray.com</url>
  </pluginRepository>
</pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
<plugin>
	<groupId>org.jfrog.buildinfo</groupId>
	<artifactId>artifactory-maven-plugin</artifactId>
	<version>4.13.2</version>
	<inherited>false</inherited>
	<execution>
		<id>build-info</id>
		<goals>
			<goal>publish</goal>
		</goals>
		<configuration>
			<contextUrl>http://54.191.126.24:8081/artifactory/</contextUrl>
			<username>admin</username>
			<password>password</password>
			<repoKey>libs-release-local</repoKey>
			<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
		</configuration>
	</execution>
</plugin>
    </plugins>
  </build>

</project>
